---
- name: Cloning repository
  git: repo=git://github.com/xdebug/xdebug.git
         dest=/tmp/xdebug
         version={{ xdebug_version }}
         accept_hostkey=yes

- name: Configuring and installing Xdebug
  shell: >
    {{ item }}
    chdir=/tmp/xdebug
  with_items:
    - /usr/local/php/bin/phpize
    - ./configure --enable-xdebug --with-php-config=/usr/local/php/bin/php-config
    - make
    - make install

- lineinfile: dest=/usr/local/php/lib/php.ini
              line='zend_extension="/usr/local/php/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so"'
  notify: reload apache