Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty32"
  config.vm.network :forwarded_port, host: 1234, guest: 80
  config.vm.network :private_network, ip: "10.11.12.13"

  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
  end

  config.vm.hostname = "vagrant.local"

  config.vm.synced_folder "../", "/var/www/mantvil.dev", type: "nfs"

  config.vm.provision :ansible do |ansible| 
    ansible.playbook = "playbook.yml" 
  end
end
